{
  "name": "adoncia",
  "version": "1.0.0",
  "description": "sade kanks",
  "main": "adoncia.js",
  "scripts": {
    "start": "node adoncia.js"
  },
  "author": "Adoncia",
  "license": "MIT",
  "dependencies": {
    "discord.js": "12.5.3",
    "chalk": "^4.1.1",
    "fs": "^0.0.2",
    "discord-reply": "^0.1.0",
    "quick.db": "^7.1.3",
    "moment-duration-format": "2.3.2",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "engines": {
    "node": "14.x"
  }
}
